# This is an example .env file for the backend application, good for local development.
# To use it, copy this file to .env and adjust the values if needed.
# All variables need to be added to `config.py` file with the correct type.

# IMPORTANT: If no .env file is found, this file will be used as a fallback.

# DEVELOPMENT: Set to 'true' to run the backend service in development mode,
# or 'false' for production mode.
DEVELOPMENT=true

# SUPER_SECRET_KEY: Used for cryptographic signing (e.g., JWT tokens, session cookies).
# Set this to a long, random string in production to ensure security.
SUPER_SECRET_KEY=PmRBxlGBVcsFfl7HU_lJUiSHxf7exypfm5YKXLpHp7c

# ALGORITHM: The algorithm used for cryptographic operations (e.g., HS256 for JWT).
# Make sure this matches the algorithm expected by your authentication libraries.
ALGORITHM=HS256

# ACCESS_TOKEN_EXPIRE_MINUTES: The number of minutes before an access token expires.
# Adjust this value as needed for your application's security requirements.
ACCESS_TOKEN_EXPIRE_MINUTES=60
